D:\Project\github\TecheartSln\TecheartSolution\TecheartSln.Plug.Drive\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Project\github\TecheartSln\TecheartSolution\TecheartSln.Plug.Drive\FoundationDataTemplate.xaml;;
FD:\Project\github\TecheartSln\TecheartSolution\TecheartSln.Plug.Drive\FoundationStyle.xaml;;
FD:\Project\github\TecheartSln\TecheartSolution\TecheartSln.Plug.Drive\View\LoginView.xaml;;
FD:\Project\github\TecheartSln\TecheartSolution\TecheartSln.Plug.Drive\View\ProducerMonitorView.xaml;;
FD:\Project\github\TecheartSln\TecheartSolution\TecheartSln.Plug.Drive\View\RelationListView.xaml;;
FD:\Project\github\TecheartSln\TecheartSolution\TecheartSln.Plug.Drive\View\SearchView.xaml;;
FD:\Project\github\TecheartSln\TecheartSolution\TecheartSln.Plug.Drive\View\TecheartHostView.xaml;;

